spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost/suncode?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=newpassword
spring.jpa.com.human.HibernateConn.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
